# CadastroUsuario

./: CadastroUsuario.sln
Ds.Api/: Ds.Api.csproj  Startup.cs  appsettings.json
Ds.Api/Configuration/: AutoMapperConfig.cs
Ds.Api/Controllers/: UsuariosController.cs
Ds.Api/Data/: ApplicationDbContext.cs
Ds.Api/Properties/: launchSettings.json
Ds.Api/Service/: TokenService.cs
Ds.Api/ViewModels/: UsuarioViewModel.cs
Ds.Businness/Interfaces/: IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
Ds.Businness/Models/: Entity.cs  Usuario.cs
Ds.Businness/Models/Validations/: UsuarioValidation.cs  ValidaCpf.cs  ValidaTelefone.cs
Ds.Businness/Services/: UsuarioService.cs
Ds.Data/: Ds.Data.csproj
Ds.Data/Context/: UsuarioDbContext.cs
Ds.Data/Mappings/: UsuarioMapping.cs
Ds.Data/Migrations/: 20200627160450_Initial.Designer.cs  20200627160450_Initial.cs  UsuarioDbContextModelSnapshot.cs
Ds.Data/Repository/: Repository.cs  UsuarioRepository.cs
